# Future versions will not rely on an env file, configuration will be set on installation and configured later
OPEN_WEATHER_MAP_KEY=abc1234567
OPEN_WEATHER_MAP_CITY=London,UK
OPEN_WEATHER_MAP_RETRY_TIME=30
OPEN_WEATHER_MAP_UNITS=metric